 #Super Market Bill generation 

from datetime import datetime
name = input("Enter Your Name: ")

#List of items
list = '''
Rice    Rs20/kg
Sugar   Rs30/kg
Salt    Rs20/kg
Oil     Rs80/liter
Panner  Rs110/kg
Maggi   Rs50/kg
Boost   Rs90/each
Colgate Rs85/each
'''

#Declartion 
price = 0 
pricelist = []
totalprice = 0 
Finalfinalprice = 0 
ilist = []
qlist = []
plist = []

#rates for items

items = {"rice":20,"sugar":30,
         "salt":20,"oil":80,"panner":110,
         "maggi":50,"boost":90,"colgate":85
         }

option = int(input("for list of items press 1: "))

if option ==1:
    print(list)

for i in range(len(items)):

    input1 = int(input("if u want to buy press 1 or 2 to exit: "))
    if input1 == 2:
        break 
    if input1 == 1:
        item = input("Enter your items: ")
        quantity = int(input("Enter quantity: "))

        if item in items.keys():
            price = quantity * (items[item])

#For multiple items
            pricelist.append((item,quantity,item,price))
            totalprice += price
            ilist.append(item)
            qlist.append(quantity)
            plist.append(price)
            gst = (totalprice*5)/100
            finalamount =gst + totalprice 
        else:
            print("sorry you entered item is not availble")
    else:
        print("you entered wrong number")

#bill generation

    input2 = input("can i bill the items yes/no: ")
    if input2 == 'yes':
        pass
        
        if finalamount != 0:
            print(25*"=","Super Market",25*"=")
            print(28*" ","wana")
            print("Name: ",name,30*" ","Date:",datetime.now())
            print(75*"-")
            print("sno",8*" ",'items',8*" ",'Quantity',3*" ",'price')
            for i in range(len(pricelist)):
                print(i,8*' ',5*' ',ilist[i],3*' ',qlist[i],8*" " ,plist[i])
            print(75*"-")
            print(50*" ",'TotalAmount: ','Rs',totalprice)
            print("gst amount",40*" ",'Rs',gst)
            print(75*"-")
            print(50*" ",'finalAmount: ','Rs',finalamount)
            print(75*"-")
            print(20*" ","Thanks for visiting")
            print(75*"-")